# cloud

./: README.md  pom.xml
cloud-app/: pom.xml
cloud-app/cloud-app-demo/: pom.xml
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/: CloudAppDemoApplication.java  HatechAppDemoApplication.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/classroom/classcontroller/: ClassroomController.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/classroom/entity/: Classroom.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/classroom/mapper/: ClassroomMapper.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/classroom/service/: ClassService.kt  ClassroomService.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/classroom/service/impl/: ClassroomServiceimp.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/config/mvc/: WebMvcConfig.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/config/mybatis/: MybatisConfig.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/config/rest/: RestTemplateConfig.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/config/swagger/: Swagger2Config.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/grade/controller/: GradeController.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/grade/entity/: Grade.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/grade/mapper/: GradeMapper.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/grade/service/: GradeService.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/grade/service/impl/: GradeServiceimpl.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/manager/controller/: EmployeeController.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/manager/entity/: Employee.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/manager/mapper/: IEmployeeMapper.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/manager/service/: IEmployeeService.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/manager/service/impl/: EmployeeServiceImpl.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/student/controller/: StudentController.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/student/entity/: Student.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/student/mapper/: StudentMapper.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/student/service/: StudentService.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/student/service/impl/: StudentServiceimp.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/teacher/controller/: TeacherController.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/teacher/entity/: Teacher.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/teacher/mapper/: TeacherMapper.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/teacher/service/: TeacherService.java
cloud-app/cloud-app-demo/src/main/java/cn/com/cloud/app/demo/teacher/service/impl/: TeacherServiceimp.java
cloud-app/cloud-app-demo/src/main/resources/: application-dev.yml
cloud-app/cloud-app-demo/src/main/resources/mapper/class/: ClassroomMapper.xml
cloud-app/cloud-app-demo/src/main/resources/mapper/grade/: gradeMapper.xml
cloud-app/cloud-app-demo/src/main/resources/mapper/manager/: EmployeeMapper.xml
cloud-app/cloud-app-demo/src/main/resources/mapper/student/: StudentMapper.xml
cloud-app/cloud-app-demo/src/main/resources/mapper/teacher/: TeacherMapper.xml
cloud-app/cloud-app-demo/src/test/java/cn/com/cloud/app/demo/: CloudAppDemoApplicationTests.java  HatechAppDemoApplicationTests.java
cloud-center/: pom.xml
cloud-center/cloud-center-eureka/: pom.xml
cloud-center/cloud-center-eureka/src/main/java/cn/com/cloud/center/eureka/: CloudCenterEurekaApplication.java  HatechCenterEurekaApplication.java
cloud-center/cloud-center-eureka/src/main/resources/: application-dev.yml
cloud-center/cloud-center-eureka/src/test/java/cn/com/cloud/center/eureka/: CloudCenterEurekaApplicationTests.java  HatechCenterEurekaApplicationTests.java
cloud-center/cloud-center-gateway/: pom.xml
cloud-center/cloud-center-gateway/src/main/java/cn/com/cloud/center/gateway/: CloudCenterGatewayApplication.java  HatechCenterGatewayApplication.java
cloud-center/cloud-center-gateway/src/main/resources/: application-dev.yml
cloud-center/cloud-center-gateway/src/test/java/cn/com/cloud/center/gateway/: CloudCenterGatewayApplicationTests.java  HatechCenterGatewayApplicationTests.java
cloud-common/: pom.xml
cloud-common/cloud-common-data/: pom.xml
cloud-common/cloud-common-data/src/main/java/cn/com/cloud/common/data/page/: MySQLBaseQuery.java  MybatisPage.java
cloud-common/cloud-common-data/src/main/java/cn/com/cloud/common/data/result/: ResultCode.java  ResultObject.java  ResultResponse.java
cloud-common/cloud-common-data/src/main/java/cn/com/cloud/common/data/token/: TokenCode.java
cloud-common/cloud-common-data/src/main/java/cn/com/cloud/common/data/universal/: AbstractService.java  BaseModel.java  IBaseMapper.java  IBaseService.java
cloud-common/cloud-common-data/src/main/java/cn/com/cloud/common/data/utils/: SelectLlikeUtil.java
cloud-common/cloud-common-util/: pom.xml
cloud-common/cloud-common-util/src/main/java/cn/com/cloud/common/util/stringutils/: StringUtils.java
