<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--  继承灾备总工程包 -->
    <parent>
        <groupId>cn.com.cloud.app</groupId>
        <artifactId>cloud-app</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 灾备核心类 -->
    <groupId>cn.com.cloud.app.demo</groupId>
    <artifactId>cloud-app-demo</artifactId>
    <name>cloud-app-demo</name>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <description>cloud-app-demo 演示微服务</description>

    <dependencies>

        <!-- mysql依赖注入 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 引用阿里巴巴连接池依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!-- 引用分页插件 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>

        <!-- 引用mybatis依赖 -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
        </dependency>

        <!-- 引用同创公司封装的数据处理依赖 -->
        <dependency>
            <groupId>cn.com.cloud.common.data</groupId>
            <artifactId>cloud-common-data</artifactId>
        </dependency>

        <!-- 引用同创公司封装公共处理类 -->
        <dependency>
            <groupId>cn.com.cloud.common.util</groupId>
            <artifactId>cloud-common-util</artifactId>
        </dependency>



    </dependencies>
</project>
